langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_channel
    - node.type.event
    - taxonomy.vocabulary.tags
id: node.event.field_channel
field_name: field_channel
entity_type: node
bundle: event
label: Channel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
