langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_channel
    - node.type.landing_page
    - taxonomy.vocabulary.tags
id: node.landing_page.field_channel
field_name: field_channel
entity_type: node
bundle: landing_page
label: Channel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
