uuid: eb59f216-a474-4756-bd00-ffb4855beb80
langcode: de
status: true
dependencies: {  }
id: personal
label: 'Persönliches Kontaktformular'
recipients: {  }
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
