uuid: a8bd4a02-4e59-4d06-8061-97bd311b31bc
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_job_title
    - field.field.user.user.field_meta_tags
    - field.field.user.user.field_paragraphs
    - field.field.user.user.field_tags
    - field.field.user.user.field_teaser_text
    - field.field.user.user.user_picture
    - image.style.circle_s
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  field_job_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_teaser_text:
    type: basic_string
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: circle_s
      image_link: content
    third_party_settings: {  }
hidden:
  field_meta_tags: true
  field_paragraphs: true
  field_tags: true
  langcode: true
  member_for: true
  search_api_excerpt: true
