uuid: bafb7657-7c8a-4ec0-b608-8ba7de54d6ef
langcode: de
status: true
dependencies:
  config:
    - field.field.node.article.field_channel
    - field.field.node.article.field_disqus_comments
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_tags
    - field.field.node.article.field_teaser_media
    - field.field.node.article.field_teaser_text
    - field.field.node.article.field_yoast_seo
    - node.type.article
  module:
    - disqus
    - media_library
    - metatag
    - paragraphs_previewer
    - path
    - yoast_seo
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 14
    settings: {  }
    third_party_settings: {  }
    region: content
  field_channel:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_disqus_comments:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: disqus_comment
    region: content
  field_meta_tags:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_paragraphs:
    type: paragraphs_previewer
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: '0'
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_teaser_media:
    weight: 5
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_teaser_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_yoast_seo:
    weight: 0
    settings:
      edit_title: false
      edit_description: false
    third_party_settings: {  }
    type: yoast_seo_widget
    region: content
  langcode:
    type: language_select
    weight: 1
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 11
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
