uuid: 81fa190e-09f7-4ec0-9628-f4b674797e0a
langcode: de
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_channel
    - field.field.node.landing_page.field_disqus_comments
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.field_paragraphs
    - field.field.node.landing_page.field_tags
    - field.field.node.landing_page.field_teaser_media
    - field.field.node.landing_page.field_teaser_text
    - field.field.node.landing_page.field_yoast_seo
    - node.type.landing_page
  module:
    - disqus
    - entity_reference_revisions
    - metatag
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_channel:
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_disqus_comments:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: disqus_comment
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 5
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_label
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_teaser_media: true
  field_teaser_text: true
  field_yoast_seo: true
  langcode: true
