uuid: 95d99a03-7cc4-4bd5-93f9-545fd0cfff66
langcode: de
status: true
dependencies:
  config:
    - field.field.paragraph.bp_contact.bp_background
    - field.field.paragraph.bp_contact.bp_contact
    - field.field.paragraph.bp_contact.bp_width
    - paragraphs.paragraphs_type.bp_contact
_core:
  default_config_hash: '-I0DDz3rgOP6yaRoXIcShRQTlVWmdbKMQ1RyOjWdmfo'
id: paragraph.bp_contact.default
targetEntityType: paragraph
bundle: bp_contact
mode: default
content:
  bp_background:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_contact:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_width:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
