uuid: 6ca73527-e362-46bc-9b83-45046145dd27
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.media.ratio_12x5
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_disqus_comments
    - field.field.media.image.field_image
    - field.field.media.image.field_image_description
    - field.field.media.image.field_source
    - field.field.media.image.field_source_link
    - field.field.media.image.field_tags
    - media.type.image
    - responsive_image.styles.ratio_12x5
  module:
    - responsive_image
id: media.image.ratio_12x5
targetEntityType: media
bundle: image
mode: ratio_12x5
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: ratio_12x5
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  field_copyright: true
  field_description: true
  field_disqus_comments: true
  field_image_description: true
  field_source: true
  field_source_link: true
  field_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
