uuid: 8ea7e077-a102-4293-a905-5d4ac1d22bf7
langcode: de
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_columns
  module:
    - options
_core:
  default_config_hash: ElWL2RNYtUdeEx1TVkn2VREg7dtTH6UfnDzLd4ijOGY
id: paragraph.bp_columns.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_columns
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
