uuid: 90b96922-cd21-4232-8a9e-4a2bc434d229
langcode: de
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: g_mTcdFTbGF39ke8z44oqVuv8-klnz2rbsd_zd96OGI
id: paragraph.bp_text
field_name: bp_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
