uuid: a93913dc-bca5-4284-bb32-c83127cb1fb4
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_yoast_seo
    - node.type.event
  module:
    - yoast_seo
id: node.event.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
bundle: event
label: 'Yoast SEO'
description: ''
required: false
translatable: true
default_value:
  -
    status: ''
    focus_keyword: ''
    title: null
    description: null
default_value_callback: ''
settings: {  }
field_type: yoast_seo
