uuid: 9d8cdba0-3479-4a18-ba9c-90d307a9963c
langcode: de
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_teaser_media
field_name: field_teaser_media
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
