uuid: 0921466b-7b84-48f3-85fd-de63fa4ad174
langcode: de
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: t4OUTC2OEfVObZiyif7WP_ggJnVznS3xmf4hqNsfAmw
id: paragraph.bp_tab_section
field_name: bp_tab_section
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
