uuid: 6a298e84-5864-4039-b056-11edb537f5e1
langcode: de
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_disqus_comments
    - taxonomy.vocabulary.tags
  module:
    - disqus
id: taxonomy_term.tags.field_disqus_comments
field_name: field_disqus_comments
entity_type: taxonomy_term
bundle: tags
label: Comments
description: ''
required: false
translatable: true
default_value:
  -
    status: 1
    identifier: ''
default_value_callback: ''
settings: {  }
field_type: disqus_comment
