uuid: 15c2bca6-9090-4060-b7f4-16c7f9d1e788
langcode: de
status: true
dependencies:
  module:
    - disqus
    - media
id: media.field_disqus_comments
field_name: field_disqus_comments
entity_type: media
type: disqus_comment
settings: {  }
module: disqus
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
