uuid: 3a4c1bc3-6d92-4d7b-996c-f186d544be03
langcode: de
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: 2XaKBg0eGAbsjs4kNS-tAZhD43uA3TUs712xf7-j14Q
id: paragraph.bp_modal_body
field_name: bp_modal_body
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
