uuid: 5cd97117-9d76-4e05-b291-a0929bcb133e
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: square_m_retina
label: 'Square M Retina'
effects:
  442100f0-f9ec-497a-83f8-4173dd2c53ca:
    uuid: 442100f0-f9ec-497a-83f8-4173dd2c53ca
    id: image_effects_convolution_sharpen
    weight: -9
    data:
      level: 4
  12744511-85f9-4adc-831d-d429195ec7e4:
    uuid: 12744511-85f9-4adc-831d-d429195ec7e4
    id: image_effects_scale_and_smart_crop
    weight: -10
    data:
      width: '640'
      height: '640'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
