uuid: 5aaf3f7b-6f67-4ff9-87c4-185e6d975e08
langcode: de
status: true
dependencies:
  module:
    - image_effects
name: ratio_1x1_xs
label: 'Ratio 1x1 XS (180x180)'
effects:
  79bcd130-42c8-4c8b-8fd0-a2327649ac53:
    uuid: 79bcd130-42c8-4c8b-8fd0-a2327649ac53
    id: image_effects_scale_and_smart_crop
    weight: 1
    data:
      width: '180'
      height: '180'
      upscale: true
      simulate: false
      algorithm: entropy_grid
pipeline: __default__
