uuid: 9d6e6444-b87c-41a7-af1c-3db9dbf4a496
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: Tx54VzzCAn8dLv59wjsdRKDuJmYhZCNkjpiJDOlpQuU
id: bp_image
label: Image
behavior_plugins: {  }
