uuid: bce56d58-b17c-48e6-8547-fa3fba202ef2
langcode: de
status: true
dependencies:
  module:
    - user
id: user_pattern
label: 'User pattern'
type: 'canonical_entities:user'
pattern: 'user/[user:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
