uuid: dd711ba0-18e0-4233-8181-6653d1dbd727
langcode: de
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: tags_pattern
label: 'Tags pattern'
type: 'canonical_entities:taxonomy_term'
pattern: 'tags/[term:name]'
selection_criteria:
  3ebb3f2a-3992-48f0-9b19-7dd47f98f203:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      tags: tags
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: 3ebb3f2a-3992-48f0-9b19-7dd47f98f203
selection_logic: and
weight: -5
relationships: {  }
