uuid: e993b93f-7481-40c4-8d31-f283e98d7d80
langcode: de
status: true
dependencies:
  config:
    - image.style.ratio_16x9_l
    - image.style.ratio_16x9_m
    - image.style.ratio_16x9_s
    - image.style.ratio_16x9_xs
  module:
    - itcru_basic_media
id: ratio_16x9
label: 'Ratio 16x9'
image_style_mappings:
  -
    breakpoint_id: itcru_basic_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16x9_l
  -
    breakpoint_id: itcru_basic_media.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16x9_m
  -
    breakpoint_id: itcru_basic_media.screen-sm-min
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16x9_l
  -
    breakpoint_id: itcru_basic_media.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: ratio_16x9_s
  -
    breakpoint_id: itcru_basic_media.screen-xs-max
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: ratio_16x9_m
breakpoint_group: itcru_basic_media
fallback_image_style: ratio_16x9_xs
