uuid: 3bfe0dd5-61db-4613-b50f-1576dee98891
langcode: de
status: true
dependencies:
  module:
    - user
id: user_block_user_action
label: 'Block the selected user(s)'
type: user
plugin: user_block_user_action
configuration: {  }
