uuid: 0faa3c66-ce47-449f-95eb-535cf01df7fb
langcode: de
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: g_iO0E3EQChJkdA2fuveC4PDpmRyN5REl997XzzwOpQ
id: media_delete_action
label: 'Delete media'
type: media
plugin: entity:delete_action:media
configuration: {  }
